; ==============================================================================
; SLATE v2.1 - LAB 02 CONFIGURATION
; Project: Cold Chain Sensing (BME280 Reading)
; ==============================================================================

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; 1. SERIAL MONITOR
monitor_speed = 115200
monitor_filters = direct, time, colorize

; 2. LIBRARIES
lib_deps = 
    ; SENSOR
    adafruit/Adafruit BME280 Library @ ^2.2.2
    adafruit/Adafruit Unified Sensor @ ^1.1.9
    
    ; CLOUD CONNECTIVITY (*** ADDED ***)
    knolleary/PubSubClient @ ^2.8
    
    ; DATA FORMATTING
    bblanchon/ArduinoJson @ ^6.21.3

; 3. COMPILER FLAGS
build_flags = 
    -D LED_BUILTIN=2